<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-position: center
        }


        .inp {
            width: 40%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
            padding: 0 20px;
            outline: none;
            border-radius: 10px;
            color: #fff;
            font-size: 28px;
            font-family: monospace;
            margin: 10px;
        }

        .findPhoto {
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.9);
            border: none;
            color: #fff;
            border-radius: 10px;
        }

        ::placeholder {
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="wrap" id="wrap">
        <input type="text" id="inp" placeholder="Введи тему зоюраження" class="inp">
        <button id="findPhoto" class="findPhoto">Знайти</button>
    </div>
    <script>
        function getPhoto() {
            fetch('https://source.unsplash.com/1920x1080/?')
                .then(res => {
                    let pic = res.url;
                    wrap.style.backgroundImage = "url(" + pic + ")"
                })
        }

        getPhoto()

        findPhoto.onclick = function () {

            fetch('https://source.unsplash.com/1920x1080/?' + inp.value)
                .then(res => {
                    let pic = res.url;
                    wrap.style.backgroundImage = "url(" + pic + ")"
                    inp.value = ''
                })
        }

        // setInterval(function(){
        //     getPhoto();
        // },5000);
    </script>
</body>

</html>